<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in authenticationVC.registerBtnAction(_:):authenticationVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.children">
            </PersistentString>
            <PersistentString
               value = "dict">
            </PersistentString>
            <PersistentString
               value = "snapshot.value ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in authenticationVC.loginUser(email:password:):authenticationVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChatViewController.viewDidLoad():ChatViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.children">
            </PersistentString>
            <PersistentString
               value = "childSnapshot">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in authenticationVC.loginUser(email:password:):authenticationVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
            <PersistentString
               value = "result?.user.uid">
            </PersistentString>
            <PersistentString
               value = "Database.database().reference()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
